:root {
    --main-white: #f0f0f0;
    --main-black: #000000;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

html {
    scroll-behavior: smooth;
    }

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 58px;
    background-color: var(--main-red);
    margin: 0;
    position: sticky;
    top: 0;
}

.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__item {
    margin: 1rem;
    font-size: 1.2rem;
}

.menu__link {
    text-decoration: none;
    color: var(--main-white);
    cursor: pointer;
}

.welcome,
.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome {
    height: 100vh;
    background-color: var(--main-black);
    background-image: linear-gradient(
    62deg, #3a3d40 0%, #181719 100%);
}

.welcome__greeting,
.welcome__occupation {
    margin: 0;
}


.welcome__greeting {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.welcome__occupation {
    font-size: 1.7rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

.projects {
    background-color: var(--main-blue);
    text-align: center;
    padding: 3rem 1rem;
}

.projects__title {
    margin: 2rem auto;
    font-size: 2rem;
}

.project {
    display: grid;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

.project__link {
    text-decoration: none;
    background-color: var(--main-gray);
    color: var(--main-white);
}

.project__img {
    width: 100%;
    height: calc(100% - 60px);
    object-fit: cover;
}

.project__title {
    font-size: 1rem;
    margin: 0;
    padding: 1rem;
}

.code {
    color: var(--main-gray);
}

.project__link:hover .code {
    color: #ff7f50;
}

.btn {
    text-decoration: none;
    padding: 0.7rem 1.5rem;
    background-color: var(--main-gray);
    color: var(--main-white);
    font-size: 1.2rem;
    border-radius: 3px;
}

.btn--show-all {
    margin: 3rem auto 0;
}

.btn--show-all > i {
    margin-left: 0.5rem;
}

.btn-show-all:hover {
    background-color: var(--main-red);
}

.contact {
    background-color: var(--main-gray);
    text-align: center;
}

.contact__header {
    padding: 5rem 1rem 3rem 1rem;
    font-size: 1.5rem;
}

.contact__title,
.contact__subtitle {
    margin: 0;
}

.contact__subtitle {
    font-size: 1rem;
    font-style: italic;
    font-weight: 200;
}

.contact__links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 3rem;
}

.contact__item {
    font-size: 1.3rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}

.contact__line {
    height: 5px;
    margin: 0;
    background-color: var(--main-red);
    border: none;
}

.footer {
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 200;
}

@media screen and (min-width: 460px) {
    .menu {
        justify-content: flex-end;
    }
}

@media screen and (min-width: 720px) {
    .project {
        grid-template-columns: 1fr 1fr;
    }

    .welcome__greeting,
    .contact__title {
        font-size: 5rem;
    }

    .contact__subtitle {
        font-size: 2rem;
    }

    .footer {
        flex-direction: row;
        padding: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .project {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact__header {
        padding-top: 6rem;
    }

    .contact__links {
        padding-bottom: 6rem;
    }
}